# ResourceSpecificSPO

./: README.md  ResourceSpecificSPO.sln
WriteListItem/: CustomSettings.cs  ResourceSpecificSPO.csproj  Startup.cs  WriteListItem.cs  local - Sample.settings.json
WriteListItem/Properties/ServiceDependencies/mmoResourceSpecificSPO - Zip Deploy/: profile.arm.json
WriteListItem/controller/: GraphController.cs  TokenValidation.cs
webpart/: .yo-rc.json  README.md  package-lock.json  package.json
webpart/config/: config.json  deploy-azure-storage.json  package-solution.json
webpart/src/webparts/resourceSpecificSpo/: ResourceSpecificSpoWebPart.manifest.json  ResourceSpecificSpoWebPart.ts
webpart/src/webparts/resourceSpecificSpo/components/: IResourceSpecificSpoProps.ts  ResourceSpecificSpo.module.scss  ResourceSpecificSpo.tsx  azFunc.json
webpart/src/webparts/resourceSpecificSpo/loc/: en-us.js  mystrings.d.ts
